sonar.projectKey=ferchoz_request-validation-bundle
sonar.organization=choz

sonar.sources=src
sonar.exclusions=src/Kernel.php
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=reportTest.xml
